
#WARNING THIS IS A NON-FORMATTED CONF FILE 


input {
	beats {
		port => "5301"
    		ssl => true
    		ssl_certificate => "/etc/pki/tls/certs/logstash-filebeat.crt"
    		ssl_key => "/etc/pki/tls/private/logstash-filebeat.key"
	}
}
input {
  beats {
    port => "5302"
        ssl => true
        ssl_certificate => "/etc/pki/tls/certs/logstash-filebeat.crt"
        ssl_key => "/etc/pki/tls/private/logstash-filebeat.key"
  }
}
filter {
  if [type] == "klima-netflow" {
    grok {
      match => { "message" => "%{GREEDYDATA:json_payload}" }
    }
    json {
      source => "json_payload"
      target => "netflow"
    }
    mutate {
      remove_field => [ "json_payload", "message", "@version", "beat.name", "host", "input_type"]
    }
  }
  if [type] == "klima-suricata" {
    grok {
      match => { "message" => "%{GREEDYDATA:json_payload}" }
    }
    json {
      source => "json_payload"
      target => "suricata"
    }
    mutate {
      remove_field => [ "json_payload", "message", "@version", "beat.name", "host", "input_type"]
    }
  }
  if [type] == "klima-eventlog" {
    grok {
      match => { "message" => "%{GREEDYDATA:json_payload}" }
    }
    json {
      source => "json_payload"
      target => "eventlog"
    }
    mutate {
      remove_field => [ "json_payload", "message", "@version", "beat.name", "host", "input_type"]
    }
  }
  if [type] == "klima-arpwatch" {
    if [message] =~ /station/ {
      mutate {
          add_tag => [ "new_station" ]
        }
      grok {
        match => {  "message" => "(?<ip>%{IP})" }
      }
      grok {
        match => {  "message" => "(?<newmac>%{MAC})" }
      }
    }
    if [message] =~ /bogon/ {
      mutate {
          add_tag => [ "bogon" ]
        }
      grok {
        match => {  "message" => "(?<ip>%{IP})" }
      }
      grok {
        match => {  "message" => "(?<mac>%{MAC})" }
      }
    }
    if [message] =~ /flop|changed/ {
      mutate {
          add_tag => [ "flip_flop" ]
        }
      grok {
        match => {  "message" => "(?<ip>%{IP})" }
      }
      grok {
        match => {  "message" => "(?<newmac>%{MAC})" }
      }
    }
    mutate {
      remove_field => [ "host", "@version" ]
    }
  }
}
filter {
  if [type] == "sensu-metrics" {
    grok {
      match => { "message" => "%{GREEDYDATA:json_payload}" }
    }
    json {
      source => "json_payload"
    }
  mutate {
      convert => [ "value", "float" ]
      remove_field => [ "json_payload", "message", "input_type" ]
    }
  }
  if [type] == "sensu-checks" {
    grok {
      match => { "message" => "%{GREEDYDATA:json_payload}" }
    }
    json {
      source => "json_payload"
    }
  mutate {
      remove_field => [ "json_payload", "message", "input_type" ]
    }
  }
}
output {
    if "_jsonparsefailure" not in [tags] {
        if [type] == "klima-netflow" {
            elasticsearch {
                hosts => ["10.2.36.219:9200"]
                index => "logstash-klima-netflow-%{+YYYY.MM.dd}"
	    }
        }
        if [type] == "klima-suricata" {
            elasticsearch {
                hosts => ["10.2.36.219:9200"]
                index => "logstash-klima-suricata-%{+YYYY.MM.dd}"
            }
        }
        if [type] == "klima-eventlog" {
	    elasticsearch {
		hosts => ["10.2.36.219:9200"]
		index => "logstash-klima-eventlog-%{+YYYY.MM.dd}"
	    }
	}
        if [type] == "klima-arpwatch" {
	    elasticsearch {
		hosts => ["10.2.36.219:9200"]
		index => "logstash-klima-arpwatch-test01-%{+YYYY.MM.dd}"
	    }
	}
    }
}output {
    if [type] == "sensu-metrics" {
        elasticsearch {
            hosts => ["10.2.36.219:9200"]
            index => "logstash-sensu-metrics-%{+YYYY.MM.dd}"
	}
    }
    if [type] == "sensu-checks" {
        elasticsearch {
            hosts => ["10.2.36.219:9200"]
            index => "logstash-sensu-checks-test01-%{+YYYY.MM.dd}"
	}
    }
}